@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    
    .navbar{
        display: flex;
        flex-direction: column;
        gap: 0PX;
        height: 0px; 
        padding: 70PX;
     }
     .navbar a{
         font-size: 20PX;
        
     }
     .bakeli{
        height: 400px;
       
    }
    .bakeli h2{
        background-color: rgb(113, 107, 107);
        width: 250px;
        height: 60PX;
        position: relative;
        left: 70PX;
         top: 110PX; 
        text-align: center;
        padding: 20px;
        font-size: 15PX;
        
       
    }
    .bakeli .icone{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        top: 90PX; 
    }
    .icone img{
        /* width: 120PX;  */
    }
    .design .circulaire{
       display: flex;
       flex-direction: column;
       justify-content: center;
       margin: 5px;
       gap: 30PX;
       margin-left: 20PX;
    } 
    
    .navbak a{
        margin: 15PX;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }
    .grid1{
        display: flex;
        flex-direction: column;
    }

    .flex{
        display: flex;
        flex-direction: column;
        gap: 0PX;
    }
    .flex1{
        display: flex;
        flex-direction: column;
    }
    span{
        position: relative;
        bottom: 40px;
    }
    .vert{
        padding: 0;

    }
    .bas-vert img{
        width: 70PX;
        margin-left: 140px
        
    }
    .bas-vert{
        padding: 10PX;
        height: 400px;
    }
    .bas-vert p{
        font-size: 10PX;

    }
    .vertgrid{
       grid-template-columns: repeat(1,1fr);
       justify-content: center;
    }
    .vertgrid img{
       margin-left: 42PX;
    }
    .bas{
        display: flex;
        flex-direction: column;
       
    }
    .h5{
       
    }
    .blanc{
      
    }

    .blanc .progress-group{
        padding: 50PX;
        
      }
      .blanc .progress-container{
          width: 80%;
          border-radius: 10px;
          padding: 5px;
          margin: auto;
          margin-bottom: 20PX;
          
      
      }
      .blanc .progress-bar{
          width: 100%;
          height: 20px;
          border-radius: 10px; 
          background-color: rgba(120, 146, 120, 0.683);
         
      
      }
      .blanc .progress-container1{
          width: 80%;
          height: 20PX;
          background-color: #e0e0e0;
          border-radius: 10px;
          margin: auto;
          margin-bottom: 40PX;
        
      
      }
      .blanc .progress-bar1{
          width: 80%; 
          height: 20px;
          border-radius: 10px;
          text-align: center;
          color: white;
          font-weight: bold;
          background-color: rgba(120, 146, 120, 0.683);
      
         
      
      }
      .blanc .progress-container2{
          width: 80%;
          height: 20PX;
          background-color: #e0e0e0;
          border-radius: 10px;
          margin: auto;
          margin-bottom: 40PX;
          
        
      
      }
      .blanc .progress-bar2{
          width: 90%; 
          height: 20px;
          border-radius: 10px;
          text-align: center;
          color: white;
          font-weight: bold;
          background-color: rgba(120, 146, 120, 0.683);
         
      
      }
      .blanc .progress-container3{
          width: 80%;
          height: 20PX;
          background-color: #e0e0e0;
          border-radius: 10px;
          margin: auto;
          margin-bottom: 40PX;
          
        
      }
      .blanc .progress-bar3{
          width: 70%; 
          height: 20px;
          border-radius: 10px;
          text-align: center;
          color: white;
          font-weight: bold;
          background-color: rgba(120, 146, 120, 0.683);
      }
      

      .grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr );
        grid-auto-rows: 100px;
      }
      .tof{
         background-color: aqua;
      }
      .word{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(word-press.jpeg);
        background-size: cover;
      }
      .html{
         grid-column: 2/3;
         grid-row: 1/2;
         background-image: url(html-css.jpeg);
         background-size: cover;
      }
      .canva{
         grid-column: 3/4;
         grid-row: 1/2;
         background-image: url(canva.jpeg);
         background-size: cover;
      }
      .js{
         grid-column: 4/5;
         grid-row: 1/2;
         background-image: url(js.jpeg);
         background-size: cover;
      }
      .java{
         grid-column: 1/2;
         grid-row: 2/3;
         background-image: url(java.jpeg);
         background-size: cover;
      }
      .scap{
         grid-column: 2/3;
         grid-row: 2/3;
         background-image: url(scap.jpeg);
         background-size: cover;
      }
      .ae{
         grid-column: 3/4;
         grid-row: 2/3;
         background-image: url(aee.jpeg);
         background-size: cover;
      }
      .python{
         grid-column: 4/5;
         grid-row: 2/3;
         background-image: url(python.jpeg);
         background-size: cover;
      }
    }